# ArduinoCode

./: Liens_utiles.txt
Applications/IsPrimeAppV4/: IsPrimeAppV4.sln
Applications/IsPrimeAppV4/IsPrimeAppV4/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormBase.Designer.cs  FormBase.cs  FormBase.resx  FormCamBase.Designer.cs  FormCamBase.cs  FormCamBase.resx  IsPrimeAppV4.csproj  IsPrimeFunction.Designer.cs  IsPrimeFunction.cs  IsPrimeFunction.resx  ManualForm.Designer.cs  ManualForm.cs  ManualForm.resx  Program.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx
Applications/IsPrimeAppV4/IsPrimeAppV4/Properties/: Resources.Designer.cs
Applications/IsPrimeAppV4/Module.AForge/: CaptureDeviceManager.cs  Module.AForge.csproj
Applications/IsPrimeAppV4/Module.AForge/Interfaces/: ICaptureDeviceManager.cs
Applications/IsPrimeAppV4/Module.AForge/Models/: Result.cs
Applications/IsPrimeAppV4/Module.AForge/Properties/: AssemblyInfo.cs
Applications/IsPrimeAppV4/SetupIsPrime/: SetupIsPrime.vdproj
Applications/IsPrimeAppV4/SetupIsPrime/Debug/: SetupIsPrime.msi
Applications/WindowsFormsApp1/: WindowsFormsApp1.sln
Applications/WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Program.cs  WindowsFormsApp1.csproj
Applications/WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
Applications/colortracking_base/AForgePractice4/AForgePractice4/: AForgePractice4.sln
Documentation/: General_doc.txt  Liens_utiles.txt  code_test_firmata
(+14 files in other folders)
